<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Zero Downtime Deployment on a Blog That No One Reads - 🚀 Bintang Pradana Erlangga Putra</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A guide to implementing Blue-Green Deployment using GitHub Actions" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="/posts/blue-green-deployment-on-a-blog-that-no-one-reads/">
  <meta property="og:site_name" content="🚀 Bintang Pradana Erlangga Putra">
  <meta property="og:title" content="Zero Downtime Deployment on a Blog That No One Reads">
  <meta property="og:description" content="A guide to implementing Blue-Green Deployment using GitHub Actions">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-24T23:52:50+07:00">
    <meta property="article:modified_time" content="2024-06-24T23:52:50+07:00">
    <meta property="article:tag" content="DevOps">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Zero Downtime Deployment on a Blog That No One Reads">
  <meta name="twitter:description" content="A guide to implementing Blue-Green Deployment using GitHub Actions">
<script src="../../js/feather.min.js"></script>
	
	
        <link href="../../css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="../../css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css" media="(prefers-color-scheme: dark)"  />
	

	
	
		<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	
		
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
						 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
		</script>
	

	
	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		
		
		<script>
			document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body, {
							delimiters: [
									{left: "$$", right: "$$", display: true},
									{left: "$", right: "$", display: false}
							]
					});
			});
			</script>
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="../../">🚀 Bintang Pradana Erlangga Putra</a>
	</div>
	<nav>
		
		<a href="../../">Home</a>
		
		<a href="../../posts">Posts</a>
		
		<a href="../../about">About</a>
		
		<a href="../../tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Zero Downtime Deployment on a Blog That No One Reads</h1>
			<div class="meta">Posted on Jun 24, 2024</div>
		</div>
		
		<div class="tldr">
			<strong>tl;dr:</strong>
			Don&#39;t implement Blue-Green Deployment on a blog that no one reads.
		</div>

		<section class="body">
			<h2 id="why">Why?</h2>
<p>The same reason why I automated the deployment of this site using GitHub Actions: I was bored. I know, I know, I should find a hobby. But hey, at least I&rsquo;m learning something new.</p>
<h2 id="what-is-blue-green-deployment">What is Blue-Green Deployment?</h2>
<p>Blue-Green Deployment is a deployment strategy that reduces downtime by running two identical production environments. One environment (let&rsquo;s call it Blue) is live and serving traffic, while the other environment (let&rsquo;s call it Green) is idle. When you want to deploy a new version of your application, you deploy it to the Green environment. Once the deployment is successful, you switch the traffic from the Blue environment to the Green environment. This way, you can deploy new versions of your application without any downtime.</p>
<h2 id="how-to-implement-blue-green-deployment">How to Implement Blue-Green Deployment?</h2>
<p>There are many ways to implement Blue-Green Deployment, but I&rsquo;m going to show you how to do it using GitHub Actions. Here&rsquo;s a high-level overview of the steps:</p>
<ol>
<li>Build the new version of your application</li>
<li>Deploy the new version to the Green environment</li>
<li>Run some tests to make sure the deployment is successful (optional)</li>
<li>Switch the traffic from the Blue environment to the Green environment</li>
<li>Clean up the Blue environment</li>
<li>Drink some beer (mandatory)</li>
</ol>
<h2 id="prerequisites">Prerequisites</h2>
<p>Just like the <a href="../../posts/deploying-this-site-using-github-actions/">previous post</a>, you need to have a Hugo site (or any other site, really), a GitHub account, a domain, and a VPS. You also need to have Docker installed on your VPS.</p>
<h2 id="into-the-rabbit-hole">Into the Rabbit Hole</h2>
<h3 id="setting-up-scripts">Setting Up Scripts</h3>
<p>First, we need to set up some scripts to automate the Blue-Green Deployment process.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;checking the running environment&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> grep -q <span style="color:#e6db74">&#39;proxy_pass http://site-green;&#39;</span> ~/services/gateway/conf.d/default.conf; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  CURRENT_ENV<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;green&#34;</span>
</span></span><span style="display:flex;"><span>  NEW_ENV<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;blue&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>  CURRENT_ENV<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;blue&#34;</span>
</span></span><span style="display:flex;"><span>  NEW_ENV<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;green&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;current environment: </span>$CURRENT_ENV<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;pulling the latest image&#34;</span>
</span></span><span style="display:flex;"><span>REGISTRY_URL<span style="color:#f92672">=</span>$1
</span></span><span style="display:flex;"><span>USERNAME<span style="color:#f92672">=</span>$2
</span></span><span style="display:flex;"><span>TAG<span style="color:#f92672">=</span>$3
</span></span><span style="display:flex;"><span>docker pull $REGISTRY_URL/$USERNAME/site:$TAG
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;stopping the </span>$NEW_ENV<span style="color:#e6db74"> container&#34;</span>
</span></span><span style="display:flex;"><span>docker stop site-$NEW_ENV <span style="color:#f92672">||</span> echo <span style="color:#e6db74">&#34;container not running&#34;</span>
</span></span><span style="display:flex;"><span>docker rm site-$NEW_ENV <span style="color:#f92672">||</span> echo <span style="color:#e6db74">&#34;container not found&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;starting the </span>$NEW_ENV<span style="color:#e6db74"> container&#34;</span>
</span></span><span style="display:flex;"><span>docker run -d --name site-$NEW_ENV --network<span style="color:#f92672">=</span>gateway_network $REGISTRY_URL/$USERNAME/site:$TAG
</span></span><span style="display:flex;"><span>error_code<span style="color:#f92672">=</span>$?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $error_code -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;container </span>$NEW_ENV<span style="color:#e6db74"> failed to start&#34;</span>
</span></span><span style="display:flex;"><span>  exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>sleep <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;checking the </span>$NEW_ENV<span style="color:#e6db74"> container&#34;</span>
</span></span><span style="display:flex;"><span>docker exec site-$NEW_ENV curl -i localhost:80 | grep <span style="color:#e6db74">&#34;200 OK&#34;</span>
</span></span><span style="display:flex;"><span>error_code<span style="color:#f92672">=</span>$?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $error_code -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;sanity check container </span>$NEW_ENV<span style="color:#e6db74"> failed&#34;</span>
</span></span><span style="display:flex;"><span>  exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;updating the nginx configuration&#34;</span>
</span></span><span style="display:flex;"><span>cp ~/services/gateway/conf.d/default.conf ~/services/gateway/conf.d/default.conf.bak
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s/proxy_pass http:\/\/site-</span>$CURRENT_ENV<span style="color:#e6db74">;/proxy_pass http:\/\/site-</span>$NEW_ENV<span style="color:#e6db74">;/&#34;</span> ~/services/gateway/conf.d/default.conf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;checking the nginx configuration&#34;</span>
</span></span><span style="display:flex;"><span>docker exec -d gateway nginx -g <span style="color:#e6db74">&#39;daemon off; master_process on;&#39;</span> -t
</span></span><span style="display:flex;"><span>error_code<span style="color:#f92672">=</span>$?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $error_code -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;nginx configuration not valid, rolling back&#34;</span>
</span></span><span style="display:flex;"><span>  cp ~/services/gateway/conf.d/default.conf.bak ~/services/gateway/conf.d/default.conf
</span></span><span style="display:flex;"><span>  exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;reload nginx&#34;</span>
</span></span><span style="display:flex;"><span>docker exec -d gateway nginx -g <span style="color:#e6db74">&#39;daemon off; master_process on;&#39;</span> -s reload
</span></span><span style="display:flex;"><span>error_code<span style="color:#f92672">=</span>$?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $error_code -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;nginx failed to reload, rolling back&#34;</span>
</span></span><span style="display:flex;"><span>  cp ~/services/gateway/conf.d/default.conf.bak ~/services/gateway/conf.d/default.conf <span style="color:#f92672">&amp;&amp;</span> docker exec -d gateway nginx -g <span style="color:#e6db74">&#39;daemon off; master_process on;&#39;</span> -s reload
</span></span><span style="display:flex;"><span>  exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>sleep <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;checking the </span>$NEW_ENV<span style="color:#e6db74"> container through gateway&#34;</span>
</span></span><span style="display:flex;"><span>docker exec gateway curl -i site-$NEW_ENV:80 | grep <span style="color:#e6db74">&#34;200 OK&#34;</span>
</span></span><span style="display:flex;"><span>error_code<span style="color:#f92672">=</span>$?
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $error_code -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;sanity check container </span>$NEW_ENV<span style="color:#e6db74"> through gateway failed, rolling back&#34;</span>
</span></span><span style="display:flex;"><span>  cp ~/services/gateway/conf.d/default.conf.bak ~/services/gateway/conf.d/default.conf <span style="color:#f92672">&amp;&amp;</span> docker exec -d gateway nginx -g <span style="color:#e6db74">&#39;daemon off; master_process on;&#39;</span> -s reload
</span></span><span style="display:flex;"><span>  exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;checking the </span>$NEW_ENV<span style="color:#e6db74"> container through host&#34;</span>
</span></span><span style="display:flex;"><span>curl -i localhost:80 | grep <span style="color:#e6db74">&#34;200 OK&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $error_code -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;sanity check container </span>$NEW_ENV<span style="color:#e6db74"> through host failed, rolling back&#34;</span>
</span></span><span style="display:flex;"><span>  cp ~/services/gateway/conf.d/default.conf.bak ~/services/gateway/conf.d/default.conf <span style="color:#f92672">&amp;&amp;</span> docker exec -d gateway nginx -g <span style="color:#e6db74">&#39;daemon off; master_process on;&#39;</span> -s reload
</span></span><span style="display:flex;"><span>  exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;cleaning up&#34;</span>
</span></span><span style="display:flex;"><span>docker rmi <span style="color:#66d9ef">$(</span>docker images -f <span style="color:#e6db74">&#34;dangling=true&#34;</span> -q<span style="color:#66d9ef">)</span> <span style="color:#f92672">||</span> echo <span style="color:#e6db74">&#34;no dangling images&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;deployed!&#34;</span>
</span></span></code></pre></div><p>I don&rsquo;t have the energy to explain what this script does. Just copy and paste it into a file called <code>deploy.sh</code> and make it executable by running <code>chmod +x deploy.sh</code>.
If you&rsquo;re curious, just read the script. It&rsquo;s not that complicated.</p>
<h3 id="setting-up-github-actions">Setting Up GitHub Actions</h3>
<p>The github actions file is similar to the one in the <a href="../../posts/deploying-this-site-using-github-actions/">previous post</a>, but with some modifications. Here&rsquo;s the modified part:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to VPS</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">needs</span>: <span style="color:#ae81ff">build-upload</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">deploy</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">appleboy/ssh-action@master</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">host</span>: <span style="color:#ae81ff">${{ secrets.HOST }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">username</span>: <span style="color:#ae81ff">${{ secrets.USER }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">key</span>: <span style="color:#ae81ff">${{ secrets.SSH_PRIVATE_KEY }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">script</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            ~/services/site/deploy.sh ${{ secrets.REGISTRY_HOST }} ${{ secrets.USERNAME }} ${{ github.sha }}</span>            
</span></span></code></pre></div><p>Make sure you have the <code>deploy.sh</code> script in the same directory as the <code>vps.yml</code> file.</p>
<h3 id="pushing-the-changes">Pushing the Changes</h3>
<p>Push the changes to your repository and watch the magic happen. If everything goes smoothly, you should see the new version of your application deployed without any downtime!</p>
<h2 id="conclusion">Conclusion</h2>
<p>Blue-Green Deployment is a powerful deployment strategy that allows you to deploy new versions of your application without any downtime. It&rsquo;s especially useful for applications that require high availability. However, implementing Blue-Green Deployment can be complex and requires careful planning. If you&rsquo;re just running a simple blog that no one reads, like me, Blue-Green Deployment might be overkill. But I did it anyway because I&rsquo;m a masochist. I hope this guide helps you implement Blue-Green Deployment on your blog that no one reads. Cheers! 🍻</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="../../%20/tags/devops">DevOps</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://twitter.com/bintang_pradana/" rel="me" title="Twitter"><i data-feather="twitter"></i></a>
    <a class="border"></a><a class="soc" href="https://github.com/bpradana/" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://linkedin.com/in/bpradana" rel="me" title="LinkedIn"><i data-feather="linkedin"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2025  © Bintang Pradana Erlangga Putra |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
